.product {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: "product-image product-description";
	grid-gap: 10px;

	@media screen and (max-width: 749px) {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-template-areas: "product-image" "product-description";
	}
}
/* image area */
.image-box {
	grid-area: product-image;
	margin: 10px 5px 10px 5px;
}

.featured-image {
	position: relative;
	display: flex;
	flex-direction: center;
	width: 100%;
	border-radius: 5px;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);

	padding: 10px;
	background-color: var(--color-palette-1);
	img {
		width: 100%;
		height: 100%;

		border-radius: 5px;
		object-fit: 100%;
	}
}

.thumnail-box {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(120px, min-content));
	gap: 5px;
	align-content: center;
	justify-content: center;
	place-items: center;
	margin: 10px 5px 10px 5px;

	.thumnail-card {
		width: 110px;
		display: grid;
		background-color: var(--color-palette-1);
		padding: 5px;

		border-radius: 5px;

		a {
			text-decoration: none;
			text-align: center;
		}
		h5 {
			color: var(--color-text-light);
			text-align: center;
		}
		img {
			width: 100px;
			height: 100px;
			object-fit: cover;
			border-radius: 5px;
		}
	}
}

.metafields-image-box {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	border-radius: 5px;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);

	padding: 10px;
	background-color: var(--color-palette-1);
	color: var(--color-text-light);
    img {
        width: 100%;
        height: 100%;
    
        border-radius: 5px;
        object-fit: 100%;
    }
}


/* Product Infromation box  */
.product-information-box {
	grid-area: product-description;
	margin: 20px 0;
}
.product-title-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 10px 5px 10px 5px;
    h1 {
        text-align: center;
        font-size: 2.5rem;
        color: var(--color-text-dark);
    }
    small {
        font-size: 1.2rem;
        color: var(--color-palette-2);
    }
}

.product-price-box {
    .sale-price {
        color: darkred;
        text-align: center;
        font-size: 2rem;
    }
    .old-price {
        text-decoration: line-through;
        text-align: end;
    }
    .regular-price {
        text-align: end ;
        font-size: 1.8rem;
    }
}




.product-variants-master-select {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: var(--color-palette-1);

	border-radius: 5px;
	padding: 15px;
	margin: 10px 5px 10px 5px;
    .form-control {
        margin: 10px 5px 10px 5px;
    }
    label {
        color: var(--color-text-light)
    }
    select {
        background-color: var(--color-text-light);
        border-radius: 5px;
        width: 100%;
        font-size: 1.2rem;
    }
}





/* product-description  */
.product-description-box {
	padding: 5px;
	margin: 10px 5px 10px 5px;
    /* table CSS for inside of product.description */
    table {
        color: var(--color-text-dark);
        border-radius: 5px;
        padding: 5px;
        border-spacing: 5px;
        width: 100%;
        th,td {
            padding: 3px;
            border-bottom: 1px solid var(--color-text-dark);
        }
    }


}


.product-metafields-myfields {
	margin: 10px 5px 10px 5px;
}


/* check /components for app product reviews */




/* sticky-addtocartcart-form*/

.sticky-addtocartform-box {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--color-palette-1);
    
    padding:5px;
    z-index: 1;
    transition: 1s ease-in-out;
    opacity: 0;
    transform: translateY(100%);
    .form-control {
        margin: 5px 5px 5px 5px ;
        text-align: center;
    }
    
    select {
        background-color: var(--color-text-light);
        border-radius: 5px;
        font-size: 1.2rem;
        width: 100%;
    }
}

.sticky-on {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

